{
  "expo": {
    "name": "MONET",
    "slug": "MONET",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/monet-icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "icon": "./assets/monet-icon.png",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/monet-icon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/monet-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#191B18"
        }
      ]
    ]
  }
}